<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>偶尔买 - 提交对象</title>
	<meta name="viewport" content="width=device-width,user-scalable=no">
	<link rel="stylesheet" href="../css/reset.css">
	<script src="../js/jquery-1.12.3.js"></script>
    <script type="text/javascript" src="../js/word.js"></script>
	<style>
		.love-submit {
			border: 1px solid #ccc;
			background-color: #eee;
		}
		.obj-pic {
			height: 6.25rem;
			padding: 1.25rem 3.13%;
			background-color: #fff;
		}
		.obj-pic div {
			position: relative;
			width: 25.44%;
			height: 6.25rem;
			border: 1px solid #ccc;
			background: url("../images/submit-obj.png") center center no-repeat;
			background-size: 53.33%;
		}
		.obj-pic input {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border: 0;
			outline: none;
			opacity: 0;
			z-index: 1;
		}
		.obj-pic img {
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		.submit-message {
			margin-bottom: 0.83rem;
			border-top: 1px solid #ccc;
		}
		.obj-text {
			border-bottom: 1px solid #ccc;
			color: #909090;
			background-color: #fff;
			line-height: 2.92rem;
		}
		.obj-text h3 {
			float: left;
			width: 23.44%;
			padding-left: 3.75%;
		}
		.obj-text div {
			float: left;
			width: 70.31%;
			height: 2.82rem;
		}
		.obj-text input{
			width: 100%;
			height: 100%;
			border: 0;
			color: #909090;
			outline: none;
		}
		.submit-obj {
			display: block;
			width: 93.75%;
			height: 2.08rem;
			margin: 2.08rem auto 0;
			border-radius: 2px;
			color: #fff;
			background-color: #f25000;
			text-align: center;
			line-height: 2.08rem;
			font-size: 1.08rem;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="header">
			<a href="javaScript:history.go(-1);" class="back" title="返回"></a>
			<h1 class="title">提交对象</h1>
		</div>
		<div class="con">
			<div class="love-submit">
				<div class="obj-pic">
					<div>
						<input type="file" id="fileing">
						<img src="" alt="" id="upimg">
					</div>
				</div>
				<div class="submit-message">
					<div class="obj-text clearfix">
						<h3>标题</h3>
						<div>
							<input type="text" />
						</div>
					</div>
					<div class="obj-text clearfix">
						<h3>简介</h3>
						<div>
							<input type="text" />
						</div>
					</div>
					<div class="obj-text clearfix">
						<h3>详细介绍</h3>
						<div>
							<input type="text" />
						</div>
					</div>
				</div>
				<div class="submit-message">
					<div class="obj-text clearfix">
						<h3>联系电话</h3>
						<div>
							<input type="text" />
						</div>
					</div>
					<div class="obj-text clearfix">
						<h3>电子邮箱</h3>
						<div>
							<input type="text" />
						</div>
					</div>
				</div>
				<a href="" class="submit-obj" class="提交对象">提交对象</a>
			</div>
		</div>
	</div>
	<script src="../js/common.js"></script>
	<script>
		$('#fileing').change(function() {
			upimg.src = window.URL.createObjectURL(this.files[0]);
		    upimg.onload = function() {
		        window.URL.revokeObjectURL(this.src);
		    }
		})

	</script>
</body>
</html>